plot/MainWindow.xaml

<Window x:Class="plot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plot"
         xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <d3:Chart x:Name="pl"  BottomTitle=" Horizontal Axis Label" LeftTitle="Vertical Axis Label" Grid.ColumnSpan="3" Background="Bisque" Grid.Row="1">
            <Grid Name="GridPlot" />
        </d3:Chart>
        <ListBox x:Name="lis"   Grid.Row="0"   Grid.Column="2" Background="Bisque" />
        <ListBox x:Name="lis_Copy"   Grid.Row="0" Grid.Column="1" Background="Bisque" />
        <Button x:Name="But_Copy" Width="100" Height="70" Click="But_Copy_Click" IsCancel="True" Grid.Row="0" Grid.Column="0"  Content="Старт" FontSize="24" Background="Purple"/>
    </Grid>
</Window>
